variables:
  UBI_VERSION: "8.7"

.podman_login:
  image: registry.gitlab.com/dmakovey/undocker/ubi:0.2
  before_script:
    - podman login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"

build_container:
  extends: .podman_login
  script:
    - IMAGE_REF=${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - podman build --build-arg UBI_VERSION="${UBI_VERSION}" -t ${IMAGE_REF} .
    - mkdir -p containers/${IMAGE_REF}
    - podman push ${IMAGE_REF} dir:$(pwd)/containers/${IMAGE_REF}
  interruptible: false
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - containers
  rules:
    - if: '$CI_COMMIT_BRANCH || $CI_COMMIT_TAG'


publish_container:
  extends: .podman_login
  needs:
    - build_container
  script:
    - IMAGE_REF=${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - IMAGE_SHA=$(podman pull dir:$(pwd)/containers/${IMAGE_REF})
    - podman tag ${IMAGE_SHA} ${IMAGE_REF}
    - podman push ${IMAGE_REF}
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_BRANCH == $CI_COMMIT_DEFAULT_BRANCH'
